spring.profiles.active=kerberos
server.port=8000

app.ad-domain=adserv.tf.loc
app.ad-server=ldap://adserv.tf.loc:389
app.service-principal=HTTP/sia8-test.tf.loc:8080@TF.LOC
app.keytab-location=/opt/web.keytab
app.krb-conf-location=/opt/krb5.ini
app.ldap-search-base=OU\=Users-BSS,DC\=TF,DC\=Loc
app.ldap-search-filter=(| (userPrincipalName={0}) (sAMAccountName={0}))

